<?php
return [
    'emploes' => 'Сотрудники',
    'name' => 'ФИО',
    'phone' => 'Номер телефона',
    'address' => 'Адрес',
    'amount' => 'Размер зарплаты',
    'birthday' => 'Дата рождения',
    'passport_number' => 'Серия паспорта',
    'type' => 'Должность',
    'type_about' => 'Информация о должности',
    'status' => 'Статус',
    'create_data' => 'Дата добавления сотрудника',
    'create' => 'Добавить нового сотрудника',
    'cancel' => 'Отмена',
    'save' => 'Сохранить',
    'no_emploes' => 'Сотрудники отсутствуют',
    'success' => 'Сотрудник успешно добавлен!',
    'validate' => [
        'name_required' => 'Обязательно введите имя сотрудника!',
        'phone_required' => 'Введите номер телефона!',
        'phone_unique' => 'Этот номер телефона уже зарегистрирован!',
        'passport_number_required' => 'Обязательно введите паспортные данные!',
        'passport_number_unique' => 'Эта серия паспорта уже существует в базе!',
        'type_required' => 'Выберите должность сотрудника!',
        'amount_required' => 'Введите размер зарплаты!',
    ],
    'lavozim_tanlang' => 'Выберите должность',
    'lavozim_drektor' => 'Директор',
    'lavozim_admin' => 'Администратор',
    'lavozim_tarbiyachi' => 'Воспитатель',
    'lavozim_yordamch_tarbiyachi' => 'Помощник воспитателя',
    'lavozim_oshpaz' => 'Повар',
    'lavozim_oqituvchi' => 'Преподаватель',
    'lavozim_farrosh' => 'Уборщик',
    'lavozim_hodim' => 'Сотрудник',
    'status_active' => 'Активный',
    'status_noactive' => 'Неактивный',
    'status_delete' => 'Удалённый',
    // Emploes Show Page
    'paymart_success'=> "Платёж успешно выполнен.",
    'xodimga_ish_haqi' => "Заработная плата сотруднику: ",
    'kassada_mablag_yetarli_emas' => "В кассе недостаточно средств. Текущий остаток: ",
    'kassa_jadvali_topilmadi' => "Кассовый журнал не найден.",
    'ish_haqi_summasi_raqamlardan_iborat_bolishi_kerak' => "Сумма заработной платы должна состоять из цифр.",
    'tulov_summasi_kamida_1_som_bolishi_kerak' => "Сумма платежа должна быть не менее 1 сома.",


];