<?php
return [
    'guruhlar' => 'Группы',
    'guruh_nomi' => 'Название группы',
    'guruh_narxi' => 'Стоимость группы',
    'count_bolalar' => 'Количество детей',
    'count_tarbiyachi' => 'Количество воспитателей',
    'meneger' => 'Менеджер',
    'yaratilgan_sana' => 'Дата создания',
    'new_group' => 'Добавить новую группу',
    'guruh_haqida' => 'О группе',
    'request_guruh_nomi' => 'Название группы обязательно для заполнения.',
    'request_guruh_narxi' => 'Укажите стоимость группы.',
    'request_guruh_haqida' => 'Укажите краткую информацию о группе.',
    'request_success' => 'Группа успешно создана.',
    'save' => 'Сохранить',
    'cancel' => 'Отмена',
    'guruhlar_mavjud_emas' => 'Группы отсутствуют',
    'note_added_successfully' => 'Заметка успешно добавлена.',
    'group' => 'Группа',
    'edit_group' => 'Редактировать группу',
    'add_teacher' => 'Добавить воспитателя',
    'add_kid' => 'Добавить ребёнка',
    'delete_group' => 'Удалить группу',
    'eslatmalar' => 'Заметки',
    'eslatma_matni' => 'Текст заметки',
    'eslatma_vaqti' => 'Время заметки',
    'eslatmalar_mavjud_emas' => 'Заметки отсутствуют',
    'request_success_update' => 'Группа была успешно обновлена.',

    
];