<?php
return [
    'Dashboard' => "Дашборд",
    'Aktiv' => "Активные",
    'Davomad' => "Посещаемость",
    'Xodimlar' => "Сотрудники",
    'Bolalar' => "Дети",
    'Guruhlar' => "Группы",
    'ta_qoldi' => "осталось",
    'bugun_davomad_olinmadi' => "Сегодня посещаемость не отмечена",
    'kechikdi' => "Опоздал",
    'kunlik_hodimlar_davomadi' => "Ежедневная посещаемость детей",
    'qarzdorlar' => "Должники",
    'soni' => "Количество",
    'qarzdorlik' => "Задолженность",
    'summasi' => "Сумма",
    'qarzdorlar_ruyhati' => "Список должников",
    'fio' => "Ф.И.О.",
    'tkun' => "Дата рождения",
    'guvohnoma' => "Серия свидетельства",
    'holati' => "Статус",
    'royhatdan_otgan' => "Зарегистрирован",
    'aktiv' => "Активный",
    'noaktiv' => "Неактивный",
    'qarzdorlar_mavjud_emas' => "Должники отсутствуют.",
];