<?php
return [
    'child_full_name_required'    => 'Поле Ф.И.О. обязательно для заполнения.',
    'certificate_serial_unique'   => 'Свидетельство с такой серией и номером уже зарегистрировано.',
    'certificate_serial_01_required' => 'Укажите серию свидетельства.',
    'certificate_serial_02_required' => 'Укажите номер свидетельства.',
    'gender_required'             => 'Выберите пол.',
    'phone1_required'             => 'Номер телефона обязателен для заполнения.',
    'phone2_required'             => 'Дополнительный номер телефона обязателен для заполнения.',
    'tkun_required'               => 'Укажите дату рождения.',
    'tkun_before'                 => 'Дата рождения не может быть в будущем.',
    'source_required'             => 'Укажите, откуда вы узнали о нас.',
    'address_required'            => 'Укажите адрес.',
    'create_lead' => 'Ребёнок успешно зарегистрирован (этап Lead).',
    'yangi_qabul' => 'Новый приём',
    'guvohnoma_raqami' => 'Номер свидетельства',
    'tkun' => 'Дата рождения',
    'jinsi' => 'Пол',
    'ogil_bola' => 'Мальчик',
    'qiz_bola' => 'Девочка',
    'yashash_manzil' => 'Адрес проживания',
    'new' => 'Новый',
    'pending' => 'В процессе',
    'success' => 'Принят',
    'cancel' => 'Отменено',
    'ota_onasi' => 'Ф.И.О. родителей',
    'phone' => 'Номер телефона',
    'biz_haqimizda' => 'О нас',
    'telegram' => 'Telegram',
    'instagram' => 'Instagram',
    'tanish' => 'Знакомые',
    'boshqa' => 'Другое',
    'qoshimcha_izoh' => 'Дополнительный комментарий',
    'arizani_bekor_qilish' => 'Отменить заявку',
    'bolani_qabul_qilish' => 'Принять ребёнка',
    'cancel_ariza_izoh' => 'После отмены заявки внесение изменений будет невозможно!',
    'ariza_bekor_qilindi' => 'Заявка отменена',
    
];