<?php
return [
    'dashboard' => 'Главная страница',
    'child' => 'Воспитанники',
    'groups' => 'Группы',
    'emploes' => 'Сотрудники',
    'cashier' => 'Касса',
    'attendance' => 'Посещаемость',
    'staff_attendance' => 'Посещаемость сотрудников',
    'child_attendance' => 'Посещаемость групп',
    'lead' => 'Лиды (Заявки)',
    'staff_leads' => 'Кандидаты в сотрудники',
    'child_leads' => 'Заявки на прием',
    'finance' => 'Финансы',
    'statistics' => 'Статистика',
    'hisobot' => "Отчёт",
    'barcha_hodim_vakansiya_arizalari' => "Все заявки сотрудников на вакансии",
    'barcha_bolalar_qabul_arizalari' => "Все заявки на приём детей",
    'barcha_guruhlar' => "Все группы",
    'barcha_bolalar' => "Все дети",
    'barcha_bolalar_tolovlari' => "Все платежи детей",
    'barcha_hodimlar' => "Все сотрудники",
    'barcha_hodimlar_ish_haqi_tolovlari' => "Все выплаты заработной платы сотрудникам",
    'barcha_balans_tarixi' => "Вся история баланса",
    'yuklash' => "Скачать",
    'tulovlar' => "Платежи",
    'davomad' => "Посещаемость",
];