<?php
return [
    'title' => "Tarbiyalanuvchilar",
    'create' => "Yangi tarbiyalanuvchi qo'shish",
    'fio' => "FIO",
    'tkun' => "Tug'ilgan sanasi",
    'serya' => "Guvohnoma seriyasi",
    'balans' => "Balansi",
    'holat' => "Holati",
    'createt_data' => "Ro'yxatga olindi",
    'title_search' => "Qidiruv... F.I.O., Guvohnoma raqami",
    'search' => "Qidruv",
    'clear' => "Tozalash",
    'active' => "Aktiv",
    'noactiv' => "NoAktiv",
    'not_found' => "Ma'lumot topilmadi.",
    'jinsi' => "Jinsi",
    'male' => "O'g'il bola",
    'female' => "Qiz bola",
    'tanlang' => "Tanlang",
    'qarindosh' => "Ota-onasi yoki yaqin qarindoshi (F.I.O.)",
    'phone1' => "Asosiy telefon raqami",
    'phone2' => "Qo'shimcha telefon raqami",
    'addres' => "Yashash manzili",
    'izoh' => "Bola haqida qo'shimcha izoh",
    'cancel' => "Bekor qilish",
    'success' => "Saqlash",
    'error1' => "Ushbu guvohnoma seriyasi bilan bola allaqachon ro\'yxatga olingan.",
    'error2' => "Bolaning FIO qatorini to\'ldirish shart.",
    'success1' => "Yangi bola qo'shildi",
];