<?php
return [
    // Kassa Page
    'kassa' => "Kassa",
    'kassa_mavjud' => "Kassada mavjud",
    'jami_balans' => "Jami balans",
    'naqt' => "Naqd",
    'plastik' => "Plastik",
    'bank' => "Bank",
    'chiqim' => "Chiqim",
    'xarajat' => "Xarajat",
    'tasdiqlanmagan_operatsiyalar' => "Tasdiqlanishi kutilayotganlar",
    'chiqim_xarajatlar_tulovlar' => "Chiqimlar, xarajatlar, to‘lovlar",
    'qaytarish' => "Qaytarish",
    'chegirma' => "Chegirma",
    'summa' => "Summa",
    'turi' => "Turi",
    'izoh' => "Izoh",
    'vaqt' => "Vaqt",
    'meneger' => "Menejer",

    'kassadan_chiqim' => "Kassadan chiqim",
    'kassadan_xarajat' => "Kassadan xarajat",
    'tasdiqlanmagan_operatsiyalar_yoq' => "Tasdiqlanmagan operatsiyalar yo‘q",

    'xarajat_summa' => "Xarajat summasi",
    'xarajat_turi' => "Xarajat turi",
    'xarajat_haqida' => "Xarajat haqida",
    'tanlang' => "Tanlang...",
    'bekor_qilish' => "Bekor qilish",
    'saqlash' => "Saqlash",

    'chiqim_summa' => "Chiqim summasi",
    'chiqim_turi' => "Chiqim turi",
    'chiqim_izoh' => "Chiqim haqida",

    'qaytarilgan_tulovlar' => "Qaytarilgan to‘lovlar",
    '45kunda_qaytarilgan_tulovlar' => "Oxirgi 45 kunda qaytarilgan to‘lovlar",
    'bola' => "Bola",
    'qaytarilgan_summa' => "Qaytarilgan summa",
    'tolov_turi' => "To‘lov turi",
    'qaytarilgan_vaqt' => "Qaytarilgan vaqt",
    'qaytarilgan_tulovlar_mavjud_emas' => "Qaytarilgan to‘lovlar mavjud emas",

    'chegirmalar' => "Chegirmalar",
    '45kunda_berilgan_chegirmalar' => "Oxirgi 45 kunda berilgan chegirmalar",
    'chegirma_summa' => "Chegirma summasi",
    'chegirma_vaqt' => "Chegirma vaqti",
    'chegirmalar_mavjud_emas' => "Chegirmalar mavjud emas",

    // Requests (xabarlar)
    'balansdan_kassaga' => "Mablag‘ muvaffaqiyatli kassa balansiga o‘tkazildi.",
    'balans_daromad' => "Mablag‘ muvaffaqiyatli daromadga o‘tkazildi.",
    'balans_xarajat' => "Mablag‘ muvaffaqiyatli xarajatga o‘tkazildi.",
    'kassadan_xarajat_success' => "Kassadan xarajat muvaffaqiyatli amalga oshirildi. Tasdiqlanishi kutilmoqda.",
    'kassadan_chiqim_success' => "Kassadan chiqim muvaffaqiyatli amalga oshirildi. Tasdiqlanishi kutilmoqda.",
    'pending_canceled' => "Bekor qilindi.",
    'pending_success' => "Muvaffaqiyatli tasdiqlandi.",
    'moliya_topilmadi' => "Tizimda moliya ma’lumotlari topilmadi.",
    'balansda_yetishmaydi' => "Balansda yetarli mablag‘ mavjud emas. (Joriy balans: ",
    'summa_kiriting' => "Summani kiriting",
    'summa_numeric' => "Summa faqat raqamlardan iborat bo‘lishi kerak",
    'method_required' => "O‘tkazma turini tanlang",
    'description_required' => "Tavsif yozish majburiy",
    'id_kiriting' => "ID ni kiriting",
    'bunday_ariza_mavjud_emas' => "Bunday ariza mavjud emas yoki u allaqachon yakunlangan.",
    'balansda_yetishmaydi' => "Tanlangan turda mablag‘ yetarli emas. Joriy qoldiq: ",
    'kassa_ma_lumotlari_topilmadi' => "Kassa ma’lumotlari topilmadi.",
    'noto_gri_xarajat_turi' => "Noto‘g‘ri xarajat turi tanlandi.",
    'xarajat_summa' => "Xarajat summasini kiriting",
    'xarajat_turi' => "Xarajat turi tanlanmadi",
    'xarajat_haqida' => "Xarajat haqida izoh kiritilmadi",
];