<?php
return [
    # All Leads
    'title' => 'Arizalar',
    'create' => " Yangi ariza qo'shish",
    'fio' => "FIO",
    'yosh' => 'yosh',
    'new' => 'Yangi',
    'pending' => 'Jarayonda',
    'success' => 'Qabul qilindi',
    'cancel' => 'Bekor qilindi',
    'addres' => "Yashash manzili",
    'tkun' => "Tugilgan kuni",
    'malumoti' => "Ma'lumoti",
    'mal_kollej' => 'O\'rta maxsus',
    'mal_bakalavr' => 'Bakalavr',
    'mal_magestr' => 'Magistr',
    'mal_doctor' => 'Doktorantura',
    'lavozimlar' => 'Lavozim',
    'status' => "Holati",
    'create_data' => "Ariza vaqti",
    'phone' => "Telefon raqam",
    'phone2' => 'Qo\'shimcha telefon raqami',
    'stady_name' => "Ta'lim olgon joy nomi",
    'talim' => "Ta'lim muassasasi nomi",
    'work' => "Oxirgi ish joyi",
    'elon_haqida' => "E'lonni qayerdan ko'rdingiz?",
    'elon_ijtimoiy' => 'Ijtimoiy tarmoqlar',
    'elon_tanish' => "Tanishlar",
    'elon_boshqa' => "Boshqa",
    'kutilayotgan_ish_haqi' => "Kutayotgan ish haqi",
    'ishlashdan_maqsad' => "Ishga kirishdan maqsadi",
    'qaysi_lavozimga' => "Qaysi lavozimga nomzod?",
    'not_found' => "Arizalar mavjud emas.",
    'error_one' => "Asosiy telefon raqami +998 90 123 4567 formatida boʻlishi shart.",
    'error_phone' => "Qoʻshimcha telefon raqami notoʻgʻri formatda.",
    'error_maydon' => ":attribute maydoni toʻldirilishi shart."

];