<?php
return [
    'child_full_name_required'    => 'F.I.O. maydonini to‘ldirish shart.',
    'certificate_serial_unique'   => 'Ushbu seriya va raqamli guvohnoma allaqachon ro‘yxatga olingan.',
    'certificate_serial_01_required' => 'Guvohnoma seriyasi kerak.',
    'certificate_serial_02_required' => 'Guvohnoma raqami kerak.',
    'gender_required'             => 'Jinsini tanlang.',
    'phone1_required'             => 'Telefon raqami kiritilishi shart.',
    'phone2_required'             => 'Qo‘shimcha telefon raqami kiritilishi shart.',
    'tkun_required'               => 'Tug‘ilgan kunni kiriting.',
    'tkun_before'                 => 'Tug‘ilgan kun kelajakda bo‘lishi mumkin emas.',
    'source_required'             => 'Biz haqimizda qayerdan eshitganingizni tanlang.',
    'address_required'            => 'Manzilni kiriting.',
    'create_lead' => 'Bola muvaffaqiyatli ro‘yxatga olindi (Lead bosqichi).',
    'yangi_qabul' => 'Yangi qabul',
    'guvohnoma_raqami' => 'Guvohnoma raqami',
    'tkun' => 'Tug‘ilgan kuni',
    'jinsi' => 'Jinsi',
    'ogil_bola' => 'O‘g‘il bola',
    'qiz_bola' => 'Qiz bola',
    'yashash_manzil' => 'Yashash manzili',
    'new' => 'Yangi',
    'pending' => 'Jarayonda',
    'success' => 'Qabul qilindi',
    'cancel' => 'Bekor qilindi',
    'ota_onasi' => 'Ota-onasining F.I.O.',
    'phone' => 'Telefon raqami',
    'biz_haqimizda' => 'Biz haqimizda',
    'telegram' => 'Telegram',
    'instagram' => 'Instagram',
    'tanish' => 'Tanishlar',
    'boshqa' => 'Boshqa',
    'qoshimcha_izoh' => 'Qo‘shimcha izoh',
    'arizani_bekor_qilish' => 'Arizani bekor qilish',
    'bolani_qabul_qilish' => 'Bolani qabul qilish',
    'cancel_ariza_izoh' => 'Ariza bekor qilingach, o‘zgartirish kiritib bo‘lmaydi!',
    'ariza_bekor_qilindi' => 'Ariza bekor qilindi',
    
];